//
//  FruitMix.pch
//  FruitMix
//
//  Created by JackYang on 16/3/15.
//  Copyright © 2016年 WinSun. All rights reserved.
//

#ifndef FruitMix_pch
#define FruitMix_pch

#ifdef __OBJC__

//#define DEBUG

//宏输出函数

//#ifdef DEBUG
//
//#define SFun_Log(fmt, ...) NSLog((@"%s," "[lineNum:%d]" fmt) , __FUNCTION__, __LINE__, ##__VA_ARGS__); //带函数名和行数
//
//#define SL_Log(fmt, ...) NSLog((@"===[lineNum:%d]" fmt), __LINE__, ##__VA_ARGS__);  //带行数
//
//#define SC_Log(fmt, ...) NSLog((fmt), ##__VA_ARGS__); //不带函数名和行数
//
//#define NSLog(...)
//#else
//
//#define SFun_Log(fmt, ...)
//
//#define SL_Log(fmt, ...)
//
//#define SC_Log(fmt, ...)
//
//#endif

#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"[文件名:%s]\n" "[函数名:%s]\n" "[行号:%d] \n" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#define DeBugLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#define NSLog(...) 

//NSLog(__VA_ARGS__)
#define MyNSLog(FORMAT, ...) {\
    NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];\
    [dateFormatter setDateStyle:NSDateFormatterMediumStyle];\
    [dateFormatter setTimeStyle:NSDateFormatterShortStyle];\
    [dateFormatter setDateFormat:@"HH:mm:ss:SSSSSS"]; \
    NSString *str = [dateFormatter stringFromDate:[NSDate date]];\
fprintf(stderr,"[--%s--]:[%s]:[line %d行] %s\n --------------—--------------—\n",[str UTF8String],[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);\
}
#else
#define DLog(...)
#define DeBugLog(...)
#define NSLog(...)
#define MyNSLog(FORMAT, ...)
#endif


#import "AppDelegate.h"

//第三方库
#import "AFNetworking.h"
#import "YYModel.h"
#import "YYWebImage.h"
#import "YYImage.h"
#import "YYCache.h"
#import "YYText.h"
#import "YYKeyboardManager.h"
#import "YYDispatchQueuePool.h"
#import "CWStatusBarNotification.h"
#import "ReactiveObjC.h"
#import "MJRefresh.h"


#import "Base64.h"
#import "CocoaSecurity.h"
#import "JHChainableAnimations.h"
#import "CHTCollectionViewWaterfallLayout.h"
#import "IDMPhotoBrowser.h"
#import "MSWeakTimer.h"
#import "Masonry.h"
#import <CocoaLumberjack/CocoaLumberjack.h>

//leftMenu
#import "UIViewController+JYControllerTools.h"

//Utils
#import "FruitMixDefine.h"
#import "UIView+JYExtension.h"
#import "FruitMixBlockDefine.h"
#import "FMColors.h"
#import "FMNotify.h"
#import "FMCheckManager.h"
#import "UIView+JY_ExtendTouchRect.h"
#import "UIButton+Badge.h"
#import "UIButton+Universal.h"
#import "NSString+URL.h"
#import "UIButton+EnlargeEdge.h"

#import "SXLoadingView.h"
#import "JYNetworkerHeader.h"
#import "PhotoManager.h"
#import "BRPlaceholderTextView.h"
#import "NSDate+JYDate.h"
#import "FileHash.h"
#import "NavViewController.h"
#import "FMUtil.h"
#import "FMUpdateShareTool.h"
#import "UIImage+GKContact.h" // 生成头像
#import "FMConfiguation.h"
#import "MenuView.h"
#import "FMLeftMenu.h"
#import "RSNetworkKitConstants.h"


//View
#import "FMNotifyView.h"

//ViewController
#import "RDVTabBarController.h"
#import "FMPhotosViewController.h"
#import "FMAlbumsViewController.h"
#import "FMShareViewController.h"
#import "NavViewController.h"
#import "FABaseVC.h"

//model
#import "UserModel.h"
#import "RequestIP.h"
#import "UserInfo.h"


//Model
#import "FMPhoto.h"
#import "FMPhotoAsset.h"
#import "FMLocalPhoto.h"
#import "FMShareAlbumItem.h"
#import "FMSerachService.h"//发现设备


//ViewController

//API
#import "FMGetJWTAPI.h"
#import "FMGetUsersAPI.h"
#import "FMMediaAPI.h"
#import "FMGetImage.h"
#import "FMGetShareAPI.h"
//#import "FMGetShareDetailAPI.h"

#import "FMCreateShareAPI.h" //创建新的share
#import "FMUpdateSharesAPI.h" //更新Share
#import "FMDeleteShareAPI.h" //删除Share

#import "FMPostNewShareAPI.h"
#import "FMPostCommentAPI.h"
#import "FMGetUUIDAPI.h"//获取设备uuid api
#import "FMGetCommentsAPI.h"//拿去评论的api
#import "FMMediaPatchAPI.h"//修改mediashare
#import "FMGetShareKeyAPI.h"//只拿key
#import "FMOwnerSetAPI.h"//属于自己的
#import "FMGetAfterShareAPI.h"//时间点之后的share数据
#import "FMAsyncUsersAPI.h"


//DB
#import "FMDBSet.h"

#import "FMLocalPhoto.h"
#import "FMNASPhoto.h"
#import "FMComment.h"

#import "FMMediaShare.h"
#import "FMUsers.h"
#import "FMNeedQuickUploadPhoto.h"
#import "FMNeedUploadMediaShare.h"
#import "FMNeedUploadComments.h"
#import "FMNeedUploadPatch.h"

#import "FMDBControl.h"
#import "FMTableView.h"
#endif


#endif /* FruitMix_pch */
