<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="FMUserSettingCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head-portrait.png" translatesAutoresizingMaskIntoConstraints="NO" id="aeQ-7V-jgj">
                        <rect key="frame" x="20" y="14" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="k1j-h1-vFI"/>
                            <constraint firstAttribute="height" constant="33" id="r4Y-9C-Qjh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g2-Eu-Lyc" userLabel="nameLb">
                        <rect key="frame" x="66" y="13" width="223" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="J9x-l7-1Ni"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORq-Ne-owl" userLabel="emailLb">
                        <rect key="frame" x="66" y="42" width="223" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="KCn-03-xRY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vs5-d3-ATY">
                        <rect key="frame" x="322" y="8" width="29" height="46"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="MDY-Hc-faY"/>
                            <constraint firstAttribute="width" constant="29" id="gxy-oU-RNb"/>
                        </constraints>
                        <state key="normal" image="del_user.png"/>
                        <connections>
                            <action selector="deleteBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8qD-ee-qB3"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="aeQ-7V-jgj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="Akl-pv-Lve"/>
                    <constraint firstItem="ORq-Ne-owl" firstAttribute="top" secondItem="2g2-Eu-Lyc" secondAttribute="bottom" constant="2" id="KP0-eY-0GI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vs5-d3-ATY" secondAttribute="trailing" constant="6" id="PXq-Qg-EPs"/>
                    <constraint firstItem="aeQ-7V-jgj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="gKg-vg-bRP"/>
                    <constraint firstItem="2g2-Eu-Lyc" firstAttribute="leading" secondItem="aeQ-7V-jgj" secondAttribute="trailing" constant="13" id="jlP-Mq-VeZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2g2-Eu-Lyc" secondAttribute="trailing" constant="68" id="jtJ-w7-4J7"/>
                    <constraint firstItem="ORq-Ne-owl" firstAttribute="width" secondItem="2g2-Eu-Lyc" secondAttribute="width" id="kuN-pi-fyV"/>
                    <constraint firstItem="2g2-Eu-Lyc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="qSL-CR-CWS"/>
                    <constraint firstAttribute="topMargin" secondItem="vs5-d3-ATY" secondAttribute="top" id="vhG-uz-8l0"/>
                    <constraint firstItem="ORq-Ne-owl" firstAttribute="leading" secondItem="2g2-Eu-Lyc" secondAttribute="leading" id="yfJ-1U-idR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deleteBtn" destination="vs5-d3-ATY" id="reh-f2-QyM"/>
                <outlet property="emailLb" destination="ORq-Ne-owl" id="dgA-So-hPt"/>
                <outlet property="userImageVIew" destination="aeQ-7V-jgj" id="D6K-9v-faA"/>
                <outlet property="userNameLb" destination="2g2-Eu-Lyc" id="Nt7-MY-LE2"/>
            </connections>
            <point key="canvasLocation" x="391.5" y="262.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="del_user.png" width="25" height="32"/>
        <image name="head-portrait.png" width="34" height="34"/>
    </resources>
</document>
